<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /> <!--para definir el conjunto de caracteres UTF-8 esto permite usar casi cualquier tipo de caracter-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--se necesita para hacer la pagina respinsive-->
  <title>Gestión de Anuncios</title> <!--este es el titulo de la pagina-->
  <link rel="stylesheet" href="/trabajo_LEO/pagina_404NOTFOUND/css/estilos_Leo.css" /> <!--aqui linkeamos el css con la pagina-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> <!--para los iconos vectorilaes como face,whast, etc-->

</head>
<body> <!--contenido visible en la pagina web-->
  <header> <!--encabezado de la pagina-->
    <nav class="navegacion"> <!-- nav es la etiqueta que define el menu principal es el menu se le asigna clase para editarlo en css-->
      <img src="/trabajo_LEO/imagenes/friendship-icon-logo-design_586739-5470.jpg" alt="Logo" id="HeaderTableTrTdALogo" /> <!--aqui linkemaos las imagenes en la pagina-->
      <div class="divMenu"> <!-- contenedor para agrupar listas menu y se puedne likear los enlaces a las demas paginas con la etiqueta <a> -->
        <i class="fa fa-bars" id="menuCambio"></i> <!--menu responsivo-->
        <ul id="menu"> <!--lista desordenada en este caso necesaria para estructurar el menu-->
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Anuncios</a></li>            <!--la etiqueta <a> se utiliza para linkear el resto de paaginas para la navegacion fluida-->
          <li><a href="#">Emprendimientos</a></li>
          <li><a href="#">Eventos</a></li>                       <!--este es el menu usanto etiquetas de tipo <li>-->
          <li><a href="#">Transporte</a></li>
          <li><a href="#">Reportes y sugerencias</a></li>
          <li><a href="#" class="activo">Administración</a></li>    <!--aqui tiene clase activa para mostrala marcada en la pagina web-->
        </ul>
      </div>
    </nav>
  </header>

  <main class="container"> <!--el main esta con clase container para dar estilo fijo y centrado en css-->
    <aside class="sidebar"> <!--esto para contenido complementario (fondo , posicion etc.)-->
      <h2>Menú de Administración</h2> <!--h2 po el tamanno de la letra que en este caso es el titulo-->
      <ul> <!--lista desordenada-->
        <li><a href="usuarios.html">Gestión de Usuarios</a></li>
        <li><a href="anuncios.html" class="activo">Gestión de Anuncios</a></li>
        <li><a href="eventos.html">Gestión de Eventos</a></li>                       <!--diferentes secciones de la lista -->
        <li><a href="transporte.html">Gestión de Transporte</a></li>
        <li><a href="reportes.html">Reportes y Sugerencias</a></li>
      </ul>
    </aside>

    <section class="main-content"> <!--contenido de bloque que se relaciona entre si -->
      <h1>Gestión de Anuncios</h1> <!-- para el encabezado tipo de letras para titulos-->

      <table id="anunciosTable"> <!--etiqueta para crear la tabla con clase definida para editar en js y darle mas funcionalidad-->
        <thead> <!--aqui comienza el encabezado-->
          <tr>  <!--el table row para cada una de las filas-->
            <th>ID</th>
            <th>Título</th>
            <th>Autor</th>       <!--table header , la estrutura de las celdas y los titulos todo siempre dentro del la etiqueta <tr> -->
            <th>Fecha</th>     
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="ID">1</td>
            <td data-label="Título">Descuento en Cafetería</td>
            <td data-label="Autor">Valeria B.</td>
            <td data-label="Fecha">10/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">2</td>
            <td data-label="Título">Oferta de productos orgánicos</td>
            <td data-label="Autor">Steven D.</td>
            <td data-label="Fecha">09/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>       <!--aui utilizamos un <td> table data para los valores reales de la tabla-->
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>               <!--boton y clase para darle estilos y funcionalidad-->
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">3</td>
            <td data-label="Título">Clases de Yoga Gratuitas</td>
            <td data-label="Autor">María L.</td>
            <td data-label="Fecha">08/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">4</td>
            <td data-label="Título">Campaña de Reciclaje</td>
            <td data-label="Autor">Trayce G.</td>
            <td data-label="Fecha">07/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">5</td>
            <td data-label="Título">Venta de Ropa Artesanal</td>
            <td data-label="Autor">Marco A.</td>
            <td data-label="Fecha">06/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
            <tr>
            <td data-label="ID">5</td>
            <td data-label="Título">Venta de Cervezas Artesanales</td>
            <td data-label="Autor">Leonardo Q.</td>
            <td data-label="Fecha">07/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a> <!--footer de la pagina seccion que se muestra al final de la pagina web-->
    <a href="https://www.whatsapp.com/" class="fa fa-whatsapp" target="_blank"></a>
    <a href="tel:2222-2222" class="fa fa-phone"></a>
    <p>‪+(506) 2222-2222‬</p>
    <a href="mailto:info@comunidadconectada.ac.cr" class="fa fa-envelope"></a>
    <p>info@comunidadconectada.ac.cr</p><br>
    <p>&copy; 404 Not Found. Todos los derechos reservados.</p>
  </footer>

  <script src="/trabajo_LEO/pagina_404NOTFOUND/js/paneldeAdmin_Anuncios.js"></script> <!--aqui linkeamos el java scritp con el html para que sea funcional-->
</body>
</html>
