<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Eventos</title>
  <link rel="stylesheet" href="/trabajo_LEO/pagina_404NOTFOUND/css/estilos_Leo.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>

  <header>
    <nav class="navegacion">
      <img src="/trabajo_LEO/imagenes/friendship-icon-logo-design_586739-5470.jpg" alt="Logo" id="HeaderTableTrTdALogo">
      <div class="divMenu">
        <i class="fa fa-bars" id="menuCambio"></i>
        <ul id="menu">
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/perfiles_Tray/perfil_Tray.HTML">Perfil</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/anuncios_comunitarios_st/anuncios_ST.HTML">Anuncios</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/emprendimientos_Marco/empredimientos_Marco.HTML">Emprendimientos</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/emprendimientos_Marco/formulario_emprendimiento.html">Solicitud emprendimiento</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/eventos_leo/eventos_Leo.HTML" >Eventos</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/TP_tray/tp_Tray.HTML">Transporte</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/Reportes_sugerencias_st/reportes.html">Reportes y sugerencias</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/panel_Admin_leo/anuncios.html" class="activo">Administración</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/comunidad_st/comunidad.html">Comunidad</a></li>
      </div>
    </nav>
  </header>

  <hr>
  <h1 style="font-size: 40px; margin: 15px 0px 15px 0px; margin-left: 10%">
      Administración
  </h1><hr>

  <main class="container">
    <aside class="sidebar">
        <ul>
        <li><a href="usuarios.html">Gestión de Usuarios</a></li>
        <li><a href="anuncios.html">Gestión de Anuncios</a></li>
        <li><a href="eventos.html" class="activo">Gestión de Eventos</a></li>
        <li><a href="transporte.html">Gestión de Transporte</a></li>
        <li><a href="reportes.html">Reportes y Sugerencias</a></li>
      </ul>
    </aside>

    <section class="main-content">
      <h1>Gestión de Eventos</h1>

      <table id="eventoTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Fecha</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="ID">1</td>
            <td data-label="Nombre">Feria de Emprendedores</td>
            <td data-label="Fecha">15/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">2</td>
            <td data-label="Nombre">Concierto Comunitario</td>
            <td data-label="Fecha">20/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">3</td>
            <td data-label="Nombre">Taller de Reciclaje</td>
            <td data-label="Fecha">22/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">4</td>
            <td data-label="Nombre">Día de la Familia</td>
            <td data-label="Fecha">28/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">5</td>
            <td data-label="Nombre">Caminata por la Salud</td>
            <td data-label="Fecha">30/07/2025</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aprobar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
    <a href="https://www.whatsapp.com/" class="fa fa-whatsapp" target="_blank"></a>
    <a href="tel:2222-2222" class="fa fa-phone"></a>
    <p>+(506) 2222-2222</p>
    <a href="mailto:info@comunidadconectada.ac.cr" class="fa fa-envelope"></a>
    <p>info@comunidadconectada.ac.cr</p><br>
    <p>&copy; 404 Not Found. Todos los derechos reservados.</p>
  </footer>

  <script src="/trabajo_LEO/pagina_404NOTFOUND/js/panelAdminEventos_Leo.js"></script>
</body>
</html>
