<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Reportes y Sugerencias</title>
  <link rel="stylesheet" href="/trabajo_LEO/pagina_404NOTFOUND/css/estilos_Valeria.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>

<header class="navegacion">
    <img src="/trabajo_LEO/imagenes/friendship-icon-logo-design_586739-5470.jpg" alt="Logo" id="HeaderTableTrTdALogo" class="logo-grande">
    <div class="divMenu">
        <span id="menuCambio">&#9776;</span>
        <ul id="menu">
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/perfiles_Tray/perfil_Tray.HTML">Perfil</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/anuncios_comunitarios_st/anuncios_ST.HTML">Anuncios</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/emprendimientos_Marco/empredimientos_Marco.HTML" class="activo">Emprendimientos</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/emprendimientos_Marco/formulario_emprendimiento.html">Solicitud emprendimiento</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/eventos_leo/eventos_Leo.HTML" >Eventos</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/TP_tray/tp_Tray.HTML">Transporte</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/Reportes_sugerencias_st/reportes.html">Reportes y sugerencias</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/comunidad_st/comunidad.html">Comunidad</a></li>
            <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/panel_Admin_leo/usuarios.html">Administración</a></li>
        </ul>
    </div>
</header>
<main class="container">
<!-- Sidebar -->
<aside class="menu_admin_sidebar">
    <div class="menu_admin_logo">
        <h2 class="azul">Panel de gestión</h2>
    </div>
    <nav class="menu_admin_nav">
        <ul>
            <li><a href="usuarios.html">Gestión de Usuarios</a></li>
            <li><a href="anuncios.html">Gestión de Anuncios</a></li>
            <li><a href="eventos.html">Gestión de Eventos</a></li>
            <li><a href="transporte.html" >Gestión de Transporte</a></li>
            <li><a href="reportes.html"  class="activo">Reportes y Sugerencias</a></li>
        </ul>
    </nav>
</aside>

<div class="admin_margen">


      <h1 class="BaseAzul">Gestión de Reportes y Sugerencias</h1>
      <br>

      <table id="reportesTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Tipo</th>
            <th>Mensaje</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="ID">1</td>
            <td data-label="Usuario">Steven Delgadillo</td>
            <td data-label="Tipo">Sugerencia</td>
            <td data-label="Mensaje">Agregar más rutas de bus a las 6 AM.</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="BaseVerdeTabla">Aceptar</button>
              <button class="BaseRojoTabla">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">2</td>
            <td data-label="Usuario">Valeria Barrantes</td>
            <td data-label="Tipo">Reporte</td>
            <td data-label="Mensaje">Publicación ofensiva en anuncios.</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="BaseVerdeTabla">Aceptar</button>
              <button class="BaseRojoTabla">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">3</td>
            <td data-label="Usuario">Marco Antonio</td>
            <td data-label="Tipo">Sugerencia</td>
            <td data-label="Mensaje">Más espacios para emprendimientos.</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="BaseVerdeTabla">Aceptar</button>
              <button class="BaseRojoTabla">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">4</td>
            <td data-label="Usuario">Trayce Gonzales</td>
            <td data-label="Tipo">Reporte</td>
            <td data-label="Mensaje">Conductor llegó 30 minutos tarde.</td>
            <td data-label="Estado" class="estado">pendiente</td>
            <td data-label="Acciones">
              <button class="BaseVerdeTabla">Aceptar</button>
              <button class="BaseRojoTabla">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">5</td>
            <td data-label="Usuario">Leonardo Quesada</td>
            <td data-label="Tipo">Sugerencia</td>
            <td data-label="Mensaje">Habilitar eventos deportivos mensuales.</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="BaseVerdeTabla">Aceptar</button>
              <button class="BaseRojoTabla">Rechazar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <footer>
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
    <a href="https://www.whatsapp.com/" class="fa fa-whatsapp" target="_blank"></a>
    <a href="tel:2222-2222" class="fa fa-phone"></a>
    <p>+(506) 2222-2222</p>
    <a href="mailto:info@comunidadconectada.ac.cr" class="fa fa-envelope"></a>
    <p>info@comunidadconectada.ac.cr</p><br>
    <p>&copy; 404 Not Found. Todos los derechos reservados.</p>
  </footer>

  <script src="/trabajo_LEO/pagina_404NOTFOUND/js/panelAdminRyS_leo.js" defer></script>
</body>
</html>
