<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Transporte</title>
  <link rel="stylesheet" href="/trabajo_LEO/pagina_404NOTFOUND/css/estilos_Leo.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>

  <header>
    <nav class="navegacion">
      <img src="/trabajo_LEO/imagenes/friendship-icon-logo-design_586739-5470.jpg" alt="Logo" id="HeaderTableTrTdALogo">
      <div class="divMenu">
        <i class="fa fa-bars" id="menuCambio"></i>
        <ul id="menu">

          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/perfiles_Tray/perfil_Tray.HTML">Perfil</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/anuncios_comunitarios_st/anuncios_ST.HTML">Anuncios</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/emprendimientos_Marco/empredimientos_Marco.HTML">Emprendimientos</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/emprendimientos_Marco/formulario_emprendimiento.html">Solicitud emprendimiento</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/eventos_leo/eventos_Leo.HTML" >Eventos</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/TP_tray/tp_Tray.HTML">Transporte</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/Reportes_sugerencias_st/reportes.html">Reportes y sugerencias</a></li>
          </li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/comunidad_st/comunidad.html">Comunidad</a></li>
          <li><a href="http://127.0.0.1:5501/trabajo_LEO/pagina_404NOTFOUND/HTML/panel_Admin_leo/anuncios.html" class="activo">Administración</a>
        </ul>
      </div>
    </nav>
  </header>

  <hr>
  <h1 style="font-size: 40px; margin: 15px 0px 15px 0px; margin-left: 10%">
      Administración
  </h1><hr>

  <main class="container">
    <aside class="sidebar">
      
      <ul>
        <li><a href="usuarios.html">Gestión de Usuarios</a></li>
        <li><a href="anuncios.html">Gestión de Anuncios</a></li>
        <li><a href="eventos.html">Gestión de Eventos</a></li>
        <li><a href="transporte.html" class="activo">Gestión de Transporte</a></li>
        <li><a href="reportes.html">Reportes y Sugerencias</a></li>
      </ul>
    </aside>

    <section class="main-content">
      <h1>Gestión de Transporte</h1>

      <table id="transporteTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Conductor</th>
            <th>Ruta</th>
            <th>Horario</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="ID">1</td>
            <td data-label="Conductor">Valeria Barrantes</td>
            <td data-label="Ruta">San José - Heredia</td>
            <td data-label="Horario">6:30 AM - 10:00 pm</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aceptar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">2</td>
            <td data-label="Conductor">Steven Delgadillo</td>
            <td data-label="Ruta">Alajuela - San José</td>
            <td data-label="Horario">7:00 AM - 9:00 PM</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aceptar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">3</td>
            <td data-label="Conductor">Marco Antonio</td>
            <td data-label="Ruta">Cartago - San José</td>
            <td data-label="Horario">5:30 AM - 7:00 PM</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aceptar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">4</td>
            <td data-label="Conductor">Trayce Gonzales</td>
            <td data-label="Ruta">San José - Escazú</td>
            <td data-label="Horario">8:00 AM - 9:30 PM</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aceptar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
          <tr>
            <td data-label="ID">5</td>
            <td data-label="Conductor">Leonardo Quesadad</td>
            <td data-label="Ruta">Desamparados - San José</td>
            <td data-label="Horario">6:00 AM - 7:30 AM</td>
            <td data-label="Estado" class="estado">Pendiente</td>
            <td data-label="Acciones">
              <button class="aceptar">Aceptar</button>
              <button class="rechazar">Rechazar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
    <a href="https://www.whatsapp.com/" class="fa fa-whatsapp" target="_blank"></a>
    <a href="tel:2222-2222" class="fa fa-phone"></a>
    <p>+(506) 2222-2222</p>
    <a href="mailto:info@comunidadconectada.ac.cr" class="fa fa-envelope"></a>
    <p>info@comunidadconectada.ac.cr</p><br>
    <p>&copy; 404 Not Found. Todos los derechos reservados.</p>
  </footer>

  <script src="/trabajo_LEO/pagina_404NOTFOUND/js/panelAdminTranspote.js"></script>
</body>
</html>

